/* Gallery.css */

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 20px; /* Add gap between columns */
    justify-content: center;
    margin-top: 100px;
  }
  
  .gallery-item {
    position: relative;
  }
  
  .gallery-image {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
  }
  
  .gallery-headline {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
  }